line.bot.channelToken = V/TRZRoJ256af/xY+g0DbCyssppR30bExU3a7OGYtidOw36Md33Tx/6DDpm0AKV6b+6GoZQg2CMEYMnR0N/UcWCeaGPCc1vf6iJl48pwjYBgdiqu24jcL7qKfNpr2dE6gukZe6XOHcgwkVEXXIOmaQdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret = cece55982136213f009bd5b3b3016d15
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_c2d822aef8f917a?reconnect=true  
spring.datasource.username=b2a87e1b082bd1
spring.datasource.password=7614cdbb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
